.container {
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 100%;
  height: 100px;
  margin: 0px;
  padding: 0px;
  gap: 1rem;
}

.image {
  height: 100px;
  width: 100px;
  align-items: center;
}
.img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.price {
  font-weight: 600;
  margin-left: 1vw;
  flex: 1;
  margin: 0px;
}
.titulo {
  margin-left: 1vw;
  flex: 1;
  margin: 0px;
}
.valor {
  text-decoration: line-through;
  margin: 0px;
}
.containerB {
  display: flex;
  flex-direction: column;
}
