.container {
  display: flex;
  height: 15vw;
  align-items: center;
  flex: wrap;
  width: 95vw;
  box-shadow: 0px 0px 3px 0.5px black;
  border-radius: 10px;
  overflow: hidden;
}
.containerB {
  display: block;
  flex-direction: column;
  width: 80vw;
  height: 15vw;
  margin-left: 1vw;
}
.part1 {
  display: grid;
  height: 40%;
  grid-template-columns: 1fr 1fr 1fr 0.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "a a a b";
}
.stock {
  height: 10%;
  font-size: 0.9vw;
  font-weight: 600;
  align-items: center;
}

.image {
  height: 15vw;
  width: 15vw;
  align-items: center;
}
.img {
  height: 100%;
  width: 100%;
}
.titulo {
  font-size: 1.5vw;
  font-weight: 600;
  grid-area: a;
}

.price {
  font-size: 1.4vw;
  font-weight: 600;
  grid-area: b;
}
.valor {
  text-decoration: line-through;
}
.number {
  display: flex;
  height: 50%;
  align-items: center;
  gap: 10px;
}
.select {
  height: 2.5vw;
  width: 8vw;
  background-color: transparent;
  border: none;
}
.cart {
  height: 2.5vw;
  width: 8vw;
  color: rgb(242, 50, 50);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.6s;
}
.cart:hover {
  z-index: 2;
  transform: scale(1.1);
  transition: transform 0.6s;
}
.money {
  height: 2.5vw;
  width: 8vw;
  background-color: transparent;
  background-color: lime;
  color: black;
  border-radius: 25px;
  border: 0.1px solid black;
  cursor: pointer;
  transition: transform 0.6s;
}
.money:hover {
  z-index: 2;
  transform: scale(1.1);
  transition: transform 0.6s;
}
